{
    "isort.check": true,
    "editor.formatOnSave": true,
    "python.analysis.nodeExecutable": "C:\\Program Files\\nodejs\\node.exe",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}